{
  "name": "test-id3-speed",
  "author": "Benjamin Kaiser <benjaminjkaiser@gmail.com>",
  "description": "A benchmark tool for comparing node id3 tag libraries",
  "repository": {
    "type": "git",
    "url": "https://github.com/benkaiser/test-id3-node.git"
  },
  "dependencies" : {
    "musicmetadata":  "*",
    "taglib":  "*",
    "id3js": "*",
    "benchmark": "*",
    "microtime": "*",
    "id3_reader": "benkaiser/id3_reader"
  }
}
